<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eval.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>CSS</title>
</head>
<body>
    <div class="BarraSuperior">

        <div class="voltar">
            <a href="css.html">
                <i class='bx bx-left-arrow-alt'></i>
            </a>
        </div>

        <div class="home">
            <a href="index.html">
                <i class='bx bxs-home'></i>
            </a>
        </div>

    </div>

    <div class="logoif">
        <img src="images/cssfoto2.png">
    </div>

    <div class = "FotosCSS">

        <img src="images/fotocss4.png">
        <img src="images/fotocss5.png">
        <img src="images/fotocss6.png">
        <img src="images/fotocss7.png">

    </div>


           



