*{
    margin: 0;
    padding: 0;
}

.container_deserto{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(images/ws_Pretty_Deep_Blue_Ocean_Waves_1920x1080.jpg);
    background-size: cover;
}
.container_deserto i{
    font-size: 35px;
    margin-right: 5px;
    color: #fff; 
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.col{
    flex-basis: 50%;
}

h1{
    color: #fff;
    font-size: 100px;
}

p{
    color: #fff;
    font-size: 25px;
    line-height: 25px;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card2{
    background-image: url(images/22.jpg);
}
.card3{
    background-image: url(images/33.jpg);
}
.card4{
    background-image: url(images/44.jpg);
}
.card5{
    background-image: url(images/55.jpg);
}
.card6{
    background-image: url(images/66.jpg);
}
.card7{
    background-image: url(images/marbonito.jpg);
}
.card13{
    background-image: url(images/imagemPrincipal.jpg);
}

.card:hover{
    transform: translatey(-10px);
}

.botao_teste{
    background: transparent;
    border: none !important;
    font-size:0;
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    margin: 20px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}