<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deserto.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>HTML</title>
</head>

<body>
    <div class="container_deserto">
        <a href="index.html">
            <i class='bx bx-left-arrow-alt'></i>
        </a>
        <div class="row">
            <div class="col">
                <h1>HTML</h1>
                <p>Aqui iremos apresentar um pouco sobre as funcionalidades do HTML e mostrar
                    exemplos para que os usuários de site aprendam sobre essa linguagem </p>   
            </div>

            <div class="col">
                <div class="card card7">
                    <a href="htmlint.html"><button class="botao_teste">java</button></a>
                </div>
            </div>
        </div>
    </div>

</body>