<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eval.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>HTML</title>
</head>

<body>
    <div class="BarraSuperior">

        <div class="voltar">
            <a href="html.html">
                <i class='bx bx-left-arrow-alt'></i>
            </a>
        </div>

        <div class="home">
            <a href="index.html">
                <i class='bx bxs-home'></i>
            </a>
        </div>

    </div>

    <div class="logoif">
        <img src="images/htmlfotofinale.png">
    </div>

    <div class="texto2">
        <p>
        <h1>Títulos</h1><br>
        Os elementos HTML &lt;h1&gt;–&lt;h6&gt; representam seis níveis de título de seção. <h1> é o nível de seção mais alto e &lt;h6&gt; é o mais baixo.
        <br><br>
        <h1>Parágrafos</h1><br>
        O elemento HTML &lt;p&gt; representa um parágrafo. 
        <br><br>
        <h1>Div</h1><br>
        O elemento de divisão HTML &lt;div&gt; é utilizado para agrupar elementos para fins de estilos.
        <br><br>
        <h1>Imagem</h1><br>
        O elemento HTML &lt;img&gt;  representa a inserção de imagem no documento.
        <br><br>
        <h1>Favicon</h1><br>
        É um ícone que representa sua marca (logotipo), ou seja, uma imagem bem pequena e que aparece com o seu site nas abas dos navegadores, nos resultados de pesquisa do Google, na tela inicial dos celulares, entre outros lugares.
        <br><br>
        <h1>Negrito</h1><br>
        Para a escrita em negrito, se usa a tag &lt;b&gt;
        <br><br>
        <h1>Itálico</h1><br>
        Para a escrita em itálico, se usa a tag &lt;i&gt;
        <br><br>
        <h1>Marcado</h1><br>
        Para marcar um texto, se usa a tag &lt;mark&gt; (As cores podem ser escolhidas)
        <br><br>
        <h1>Deletado</h1><br>
        Podemos marcar um texto como deletadopara mostrar que ele deve ser lido, mas não considerado. Usa-se a tag &lt;del&gt;.
        <br><br>
        <h1>Inserido</h1><br>
        Podemos marcar um texto como inserido para dar ênfase e indicar que ele foi adicionado depois. Usa-se a tag &lt;ins&gt; (editado)
        <br><br>
        <h1>Lista Ordenada</h1><br>
        Para fazer uma lista com ordem (1, 2, 3 - a, b, c - I, II, III) usam-se as tags juntas: &lt;ol&gt; &lt;li&gt; &lt;/li&gt; &lt;/ol&gt;
        <br><br>
        <h1>Lista não Ordenada</h1><br>
        Para fazer uma lista sem ordem (-    >    *) usam-se as tags juntas: &lt;ul&gt; &lt;li&gt; &lt;/li&gt; &lt;/ul&gt;  
    </p>
    </div>

</body>
</html>