<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaTeacher</title>
    <link rel="stylesheet" href="bonito.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="BarraLateral">
        <div class="ConteudoLogo">
            <div class="Logo">
                <i class='bx bxl-javascript'></i>
                <div class="NomeLogo">JavaTeacher</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="Lista_Nav">
            <li>
                <a href="java.html">
                    <i class='bx bxl-javascript'></i>
                    <span class="Link_Nomes">JAVASCRIPT</span>
                </a>
            </li>
            <li>
                <a href="html.html">
                    <i class='bx bxl-html5'></i>
                    <span class="Link_Nomes">HTML</span>
                </a>
            </li>
            <li>
                <a href="css.html">
                    <i class='bx bxs-file-css'></i>
                    <span class="Link_Nomes">CSS</span>
                </a>
            </li>
            <li>
                <a href="sobre.html">
                    <i class='bx bxs-notepad'></i>
                    <span class="Link_Nomes">SOBRE</span>
                </a>
            </li>
        </ul>

        <div class="LogoMaster">
            <h6> JavaTeacher</h6>
        </div>

        <div class="SubLogo">
            <p> Aprendendo a programar </p>
        </div>

        <div class="video">
            <video src="images/pexels-roman-odintsov-5853152.mp4" muted loop autoplay></video>
        </div>

</body>

</html>