<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaTeacher</title>
    <link rel="stylesheet" href="bonito.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="BarraLateral">
        <div class="ConteudoLogo">
            <div class="Logo">
                <i class='bx bxl-javascript'></i>
                <div class="NomeLogo">SOBRE</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="Lista_Nav">
            <li>
                <a href="index.html">
                    <i class='bx bxs-home'></i>
                    <span class="Link_Nomes">HOME</span>
                </a>
            </li>
        </ul>

        <div class="LogoMaster"><br>
            <h6> JavaTeacher</h6>
        </div>

        <div class="TextoSobre">
            <p> Site criado com intuito de auxiliar o aprendizado de linguagens de programação direcionadas a composição
                de páginas web. Contendo textos autorais e organogramas exemplificando a utilização de ferramentas de
                programação o site foi feito por um grupo de universitários. Com objetivo de convalidar nota na matéria
                de Desenvolvimento Web os alunos realizaram o site como aprendizado. </p>
        </div>

</body>

</html>